<!DOCTYPE html>
<html lang="en">

<head>
    <title>Masala 3</title>
    <style>
        * {
            padding: 5px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: bisque;
        }
        label{
            display: flex;
        }
        #output{
            background-color: rgb(102, 255, 0);
            min-width: 600px;
            min-height: 300px;
            padding: 10px;
            text-align: center;
            font-size: large;
            border-radius: 10px;
            box-shadow: 3px 3px 10px 7px aqua;
        }
        #idsi{
            background-color: rgb(0, 183, 255);
            border-radius: 10px;
            
        }
        .btn{
            margin-top: 15px;
            background-color: chocolate;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <form action="submit">
        <label for="">
            <input type="number" id="idsi">
            <h4>Enter ID</h4>
        </label>
        <h4>MARK:</h4>
        <label for="">
            <input type="checkbox" id="idcha">
            <h5>To see ID</h5>
        </label>
        <label for="">
            <input type="checkbox" id="name">
            <h5>To see Name</h5>
        </label>
        <label for="">
            <input type="checkbox" id="username">
            <h5>To see username</h5>
        </label>
        <label for="">
            <input type="checkbox" id="email">
            <h5>To see email</h5>
        </label>
        <label for="">
            <input type="checkbox" id="address">
            <h5>To see address</h5>
        </label>
        <label for="">
            <input type="checkbox" id="phone">
            <h5>To see phone NUM</h5>
        </label>
        <label for="">
            <input type="checkbox" id="website">
            <h5>To see website</h5>
        </label>
        <label for="">
            <input type="checkbox" id="company">
            <h5>To see company</h5>
        </label>
    </form>
    <div id="output">RESULT</div>
    <button class="btn" onclick="datapOlgich()">Click ME</button>

    <script src="./masala3.js"></script>
</body>

</html>